@charset "UTF-8";

body {
	font-family: Arial, sans-serif;
	font-size: 14px;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}

.container {
	width: 65%;
	margin: 0 auto;
}

/* Style the title */
#userName {
	font-size: 24px;
	font-weight: bold;
	margin: 10px;
}

/* Style the table */
table {
	border-collapse: collapse;
	width: 100%;
}

table td {
	border: 1px solid #ccc;
	padding: 10px;
}

table textarea {
	width: 100%;
	height: 70px;
	font-size: 14px;
}

#contSpace {
	width: 100%;
	height: 600px;
}

/* Style the buttons */
button {
	border-style: none;
	background: #FFD400;
	color: #5c3b0c;
	margin: 5px;
	padding: 5px 18px;
	cursor: pointer;
	float: right;
	font-size: 12pt;
	font-weight: bolder;
	border-radius: 4px;
}

button:hover {
	background-color: #FFBB00;
}

/* Style the radio buttons */
input[type="radio"] {
	margin-right: 10px;
}

/* Style the form */
form {
	margin: 10px;
}

.td_left {
	color: #474747;
  	border-spacing: 0 10px;  
	width: 150px;
  	background: #F5F5F5; 
	text-align: center;
 	border-width: 1px; 
 	border-top-style: solid; 
	border-right-style: none;
	border-left-style: none;
  	border-color: #ddd;
 	font-weight: bold;
}

.td_right {
	padding-left:20px;
/* 	width: 300px; */
	height: 50px;
	background: white;
 	border-width: 1px; 
 	border-top-style: solid;
	border-right-style:none;
	border-left-style:none;
 	border-color: #ddd;
}