@charset "UTF-8";

.container {
	width: 65%;
	margin: 0 auto;
}
/* 나머지 요소들은 기본값인 z-index: 1로 설정 */
table {
	border-collapse: collapse;
	width: 100%;
	z-index: 1;
	font-size: 14px;
}

th, td {
	text-align: center;
	vertical-align: middle;
	border-bottom: 1px solid #ddd;
	padding: 5px 15px;
	z-index: 1;
	height: 38px;
}

th {
	height: 21px;
	background: #f2f2f2;
}

#view-all-button, #search-button {
	border-style: none;
	background: #FFD400;
	color: #5c3b0c;
	margin: 5px;
	padding: 5px 18px;
	cursor: pointer;
	border-radius: 4px;
	font-size: 12pt;
	font-weight: bolder;
}

#sel3 {
	border-style: none;
	background: #FFD400;
	color: #5c3b0c;
	margin-left: 5px;
	cursor: pointer;
	border-radius: 5px;

	font-size: 12pt;
	font-weight: bolder;
}

#view-all-button:hover, #search-button:hover, #sel3:hover {
	background-color: #FFBB00;
}

.pagination-row {
	background-color: #e8f0fe;
}

.pagination-row th {
	font-size: 12pt;
}

#pagingul {
	margin-top: 20px;
	list-style: none;
	display: flex;
	justify-content: center;
}

#pagingul li {
	margin-right: 5px;
}

#pagingul li a {
	display: block;
	padding: 5px 10px;
	border: 1px solid #ddd;
	background-color: #fff;
	color: #333;
	text-decoration: none;
}

#pagingul li.on a {
	background-color: #FFD400;
	color: #fff;
}

#lesson-search {
	width: 200px;
	height: 17.5px;
	padding: 5px;
	font-size: 14px;
	padding: 5px;
}

#search_wrapper {
	display: flex;
	flex-wrap: wrap;
	virtical-align: middle;
}

#search_wrapper select {
	margin: 0 5px;
	height: 31.5px;
	font-size: 13px;
}