@charset "UTF-8";

.container {
   width: 70%;
   margin: 0 auto;
   align:center;
}
/* 나머지 요소들은 기본값인 z-index: 1로 설정 */
table {
   width: 70%;
   margin-left:20%;
   margin-right:15%;
   border-collapse: collapse;
   width: 60%;
   z-index: 1;
}

th, td {
   text-align: center;
   vertical-align: middle;
   border: 1px solid #ddd;
   padding: 8px;
   z-index: 1;
}

th {
   background-color: #f2f2f2;
   font-weight: bold;
}

#submit-button {
   border: 0;
   border-radius: 4px;
   background-color: #FFD400;
   font-size: 12pt;
   padding: 5px;
   margin: 5px;
   cursor: pointer;
   color: #382407;
   float: right;
}

#reset-button {
   border: 0;
   border-radius: 4px;
   background-color: #e2e2e2;
   font-size: 12pt;
   padding: 5px;
   margin: 5px;
   cursor: pointer;
   color: #382407;
   float: right;
}

#submit-button:hover {
   background-color: #FFBB00;
}

#reset-button:hover {
   background-color: #a2a2a2;
}

.pagination-row {
   background-color: #e8f0fe;
}

.pagination-row th {
   font-size: 12pt;
}

#pagingul {
   margin-top: 20px;
   list-style: none;
   display: flex;
   justify-content: center;
}

#pagingul li {
   margin-right: 5px;
}

#pagingul li a {
   display: block;
   padding: 5px 10px;
   border: 1px solid #ddd;
   background-color: #fff;
   color: #333;
   text-decoration: none;
}

#pagingul li.on a {
   background-color: #FFD400;
   color: #fff;
}

input {
   padding: 5px 150px 5px 10px;
   border-radius: 3px;
   border: 2px solid #ddd;
}