@charset "UTF-8";

#searchNav{-webkit-justify-content: flex-end; justify-content: flex-end; }

body{
	padding: 0;
	margin: 0;

}

#h3_title{
	font-weight: bold;
	margin-bottom: 30px;
	font-size: 26px;
}

ul{
	margin : 0 auto;
	border-right: 0;
	padding-left: 0;
}

ul li {
	text-align: center;
	float:left;
	list-style : none;
	margin: 0 auto;
}

ul li a{
	margin: 0 auto;
	text-align: center;
	display: block;
	font-size: 14px;
	color: black;
	padding : 9px 12px;
	border-right: solid 1px #ccc;
	box-sizing: border-box;
	text-decoration-line: none;
}

ul li.on{
	background: #FFD400;
}

ul li.on a{
	color:#fff;
}

#container003{
	margin: 0 auto;	
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 100px;
}



#sel1{
	height: 38px !important;
	width: 100%;
	margin-bottom: 0px;
	
}

#sel2{
	height: 38px !important;
	width: 100%;
}


#sel3{
	height: 38px !important;
	width: 100%;
}

#table003{
	width: 95vw;
	margin: 0 auto;

}

#top_bar{
	display:flex;
	flex-direction: column;

}

.tdCenter_wrapper{
 	display: flex;
 	flex-wrap : wrap;
 	justify-content: space-around;
}

.tdCenter_name_date{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
}

.tdCenter_name_id{
	display: flex;
}

.tdCenter{
	display: inline;
 	margin: 10px 5px;;
}

.tdCenter_wrapper #name003{
	font-weight: bold;
}

.tdCenter_wrapper #cate003{
	display: inline;
 	margin: 20px 30px;
 	vertical-align: middle;
 	padding-top: 26px;
}

.tdCenter_cate003_img_name{
	display: flex;
}

.tdCenter_wrapper #cate003 span{
	vertical-align: middle;
}

.tdCenter_name_id #name003{
	margin: 10px 0px;
	margin-left: 5px;
}

.tdCenter_name_id #id003{
	margin: 10px 0px;
	font-weight: lighter;
}

.tdCenter img{
	height: 100px;
	width: 100px;
}

#btn_wrapper{
	display: flex;
	flex-direction: column;
	margin-top: 5px;
}

#btn_wrapper button{
	width: 150px;
	height: 30px;
	background-color: #ffdf48;
	color: #5c3b0c;
	border-style: none;
	font-size:0.9rem;
	
	margin: 10px;
}

#btn_wrapper .button_box_reject{
	width: 150px;
	height: 30px;
	background-color: #E9E9E9;
	color: #5c3b0c;
	border-style: none;
	font-size:0.9rem;
	
	margin: 10px;
}

#paging_wrapper{
	margin: 0 auto;
}

#pagingul {
  margin-top: 20px;
  list-style: none;
  display: flex;
  justify-content: center;
}

#pagingul li {
  margin-right: 5px;
}

#pagingul li a {
  display: block;
  padding: 5px 10px;
  border: 1px solid #ddd;
  background-color: #fff;
  color: #333;
  text-decoration: none;
}

#pagingul li.on a {
  background-color: #FFD400;
  color: #fff;
}

@media ( min-width : 768px) {		/*=======================================================*/

#table003{
	width: 65vw;
	margin: 0 auto;
}

.tdCenter_wrapper #cate003{
 	margin: 20px 5px;
 	text-align: center;
    width: 60px;
}

#top_bar{
	display:flex;
	flex-direction: row;
}

#top_bar h3{
	width: 25%;
	margin-bottom: 10px;
}

#search_wrapper{
	width: 75%;
	display:flex;
	justify-content: flex-end;
	flex-wrap: wrap;
	align-items: flex-end;
	margin-bottom: 3px;
}
#search_wrapper select{
	width: 20%;
}

#search_wrapper input{
	width: 40%;
	margin-right: 5px !important;
}
#search_wrapper button{
	    width: 60px;
    font-size: 13px;
    border: none;
    border-radius: 4px;
    background-color: #FFD400;
}
#search_wrapper button:hover{
	background-color: #FFBB00;
}
.form-control #sel2{
	margin-right:5px !important;
}



}