@charset "UTF-8";

.container{
	width: 65%;
	padding: 0;
}
#salesTableBody{
	margin-top: 20px;
	width:100%;
}
.chartBtn{
	text-align: right;
	margin:0 auto;
	background-color: #fff8e3;
}
button{
	border-style: none;
    background: #FFD400;
    color: #5c3b0c;
    margin: 5px;
    padding: 5px 18px;
    cursor: pointer;
    font-size: 12pt;
    font-weight: bolder;
    border-radius: 5px;
    display: inline-block;
}

th, td{
	padding:5px 15px;
	height:38px;
	border-bottom: 1px solid #efefef;
}

th{
	background-color: #efefef;
	text-align: center;
}
canvas{
	width: 450px;
	height: 300px;
}
.h2title{
    display: block;
    font-size: 24px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bolder;
}