@charset "UTF-8";

	form {
			background-color: #FFF;
			padding: 20px;
			border-radius: 4px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
			margin-top: 50px;
			max-width: 100%;
			margin: 0 auto;
		}
		
		table {
			width: 100%;
		}
		
		textarea {
			width: 100%;
			height: 6.25em;
			resize: none;
			border:2px solid #efefef;
			padding: 5px;
			border-radius: 4px;
			font-size: 14px;
			margin-bottom: 10px;
			box-sizing: border-box;
			outline: none;
		}

		#answerUpdate{
			width: 100%;
			height: 25.25em;
			resize: none;
			border: 1px solid #CCC;
			padding: 5px;
			border-radius: 4px;
			font-size: 14px;
			margin-bottom: 10px;
		}
		
		.allButton{
			border-style: none;
		    background: #FFD400;
		    color: #5c3b0c;
		    margin: 5px;
		    padding: 5px 18px;
		    cursor: pointer;
		    font-size: 12pt;
		    font-weight: bolder;
		    border-radius: 4px;
		}
		.allButton:hover{
			background-color: #FFBB00;
		}
		
		.tdFaq{
			font-size: 24px;
    		font-weight: bolder;
    		text-align: center;
			vertical-align: top;
    		padding-top: 40px;
    		width: 150px;
		}
		#akwls0dhxh{
			text-align: center;
		}
		.spnMark{
			font-size: 40px;
		}
		
				
		textarea:focus{
/* 			border:none!important; */
/* 			outline : 2px solid #FFD400; */
			border:2px solid #FFD400!important;
			outline: none;
		}