@charset "UTF-8";

.container{
	width: 65%;
}
		form {
			background-color: #FFF;
			padding: 20px;
			border-radius: 4px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
			margin-top: 50px;
			max-width: 100%;
			margin: 0 auto;
		}
		table {
			width: 100%;
		}
		td {
			padding: 10px;
		}
		textarea {
			width: 100%;
			height: 6.25em;
			resize: none;
			border: 1px solid #CCC;
			padding: 5px;
			border-radius: 4px;
			font-size: 14px;
			margin-bottom: 10px;
		}
		
		#noticeCont:focus, #noticeTitle:focus{
			border:2px solid #FFD400;
			outline: none;
		}
		
		input[type="radio"] {
			margin-right: 5px;
		}
		input[type="submit"], button {
				border-style: none;
			    background: #FFD400;
			    color: #5c3b0c;
			    margin: 5px;
			    padding: 5px 18px;
			    cursor: pointer;
			    font-size: 12pt;
			    font-weight: bolder;
			    border-radius: 4px;
		}
		input[type="submit"]:hover, button:hover {
			background-color: #FFBB00;
		}
		
		#noticeCont{
			width: 100%;
			height: 23.25em;
			resize: none;
			border: 1px solid #CCC;
			padding: 5px;
			border-radius: 4px;
			font-size: 14px;
			margin-bottom: 10px;
		}
		#noticeName {
    font-size: 24px;
    font-weight: bold;
    margin: 10px;
    text-align: left;
}
#akwls0dhxh{
	text-align: center;
}