@charset "UTF-8";

.container {
  width: 65%;
  margin: 0 auto;
}
/* 나머지 요소들은 기본값인 z-index: 1로 설정 */
table {
  border-collapse: collapse;
  width: 100%;
  z-index: 1;
  font-size: 14px;
}

th, td {
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
  padding: 8px;
  z-index: 1;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

#view-all-button, #search-button {
    border-style: none;
    background: #FFD400;
    color: #5c3b0c;
    margin: 5px;
    padding: 5px 18px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 12pt;
    font-weight: bold;
}

#view-all-button:hover, #search-button:hover, #addFaq:hover, #updateBtn:hover {
  background-color: #FFBB00;
}

#deleteBtn:hover{
  background-color: #FFBB00;
}
.pagination-row {
  background-color: #e8f0fe;
}

.pagination-row th {
  font-size: 12pt;
}

#pagingul {
  margin-top: 20px;
  list-style: none;
  display: flex;
  justify-content: center;
}

#pagingul li {
  margin-right: 5px;
}

#pagingul li a {
  display: block;
  padding: 5px 10px;
  border: 1px solid #ddd;
  background-color: #fff;
  color: #333;
  text-decoration: none;
}

#pagingul li.on a {
  background-color: #FFD400;
  color: #fff;
}
#addFaq{
    border-style: none;
    background: #FFD400;
    color: #5c3b0c;
    margin: 5px;
    padding: 5px 18px;
    cursor: pointer;
    border-radius: 5px;
	float: right;
	font-size: 12pt;
    font-weight: bold;
}

#updateBtn{
	border-style: none;
    background: #FFD400;
    color: #5c3b0c;
    margin: 5px;
    padding: 5px 18px;
    cursor: pointer;
    border-radius: 4px;
}

#deleteBtn{
    border-style: none;
    background: #E9E9E9;
    color: #5c3b0c;
    margin: 5px;
    padding: 5px 18px;
    cursor: pointer;
    border-radius: 4px;
}
th, td{
	padding:5px 15px;
}
#faq-search{
	width: 20%;
	padding: 5px;
	font-size: 14px;
}