@charset "UTF-8";


.container {
  width: 65%;
  margin: 0 auto;
}
tr {
	height: 24px;
	padding: 18px 0px;
}
.cont1_table {
	width: 100%;
	margin: 0 auto;
	border-spacing: 0px !important;
}

.cont1_th {
	background-color: #F0F0F0;
}

.thCenter1 {
   margin: 10px 5px;
   text-align: center;
   padding: 5px;
   border-bottom: 1px solid lightgray;
   font-size: 16px;;
}

.tdCenter1 {
   margin: 10px 5px;
   text-align: center;
   padding: 5px 0;
   border-bottom: 1px solid lightgray;
   font-size: 0.9rem;
}


.tdcenter1_btn1 {
	border-style: none;
	background: #FFD400;
	color: #5c3b0c;
	margin: 5px;
	padding: 5px 18px;
	cursor: pointer;
	border-radius: 4px;
}
.tdcenter1_btn1:hover{
	background-color: #FFBB00;
}

.tdcenter1_btn2 {
	border-style: none;
	background: #E9E9E9;
	color: #5c3b0c;
	margin: 5px;
	padding: 5px 18px;
	cursor: pointer;
	border-radius: 4px;
}

.tdcenter1_btn2:hover{
	background-color: #FFBB00;
}

#view-all-button {
  border-style: none;
    background: #FFD400;
    color: #5c3b0c;
    margin-bottom: 10px;
    padding: 5px 18px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 12pt;
    font-weight: bolder;
}
.btn-success {
	border-style: none;
    background: #FFD400;
    color: #5c3b0c;
    cursor: pointer;
    border-radius: 5px;
    font-size: 12pt;
    font-weight: bolder;

}
#view-all-button:hover, .btn-success:hover {
  background-color: #FFBB00;

}

#pagingul {
  margin-top: 20px;
  list-style: none;
  display: flex;
  justify-content: center;
}

#pagingul li {
  margin-right: 5px;
}

#pagingul li a {
  display: block;
  padding: 5px 10px;
  border: 1px solid #ddd;
  background-color: #fff;
  color: #333;
  text-decoration: none;
}

#pagingul li.on a {
  background-color: #FFD400;
  color: #fff;
}
 input[type=text]{
   width: 170px;
   height: 25px;
  }
  select{
    width: 110px;
    height: 30px;
  }
