@charset "UTF-8";

body{
	font-family: none;
}
.faqCont{
	width: 65%;
}

.panel{
	-webkit-box-shadow : none;
	box-shadow: 0em;
}

.panel-body{
border:0;
text-align: right;
}

.LBLquestion{
	border-radius: 30px;
	cursor: pointer;
    font-size: 16px;
    font-weight: bolder;
    position: relative;
   
}

.transLi:hover{
	transform: scale(1.02);
}


.transLi{
	 transition: all 0.2s linear;
}
.LBLquestion em{
	position: absolute;
	top: 50%;
	right: 10px;
	width:30px;
	height:30px;
	margin-top: -15px;
	display: inline-block;
	background:url('front/down.png') 0 0 norepeat;
}

.LBLanswer{
	display: none;
	margin-top: 10px;
}


.panel-body{
	border:0;
}


 button.allSearch{ 
    border-style: none;
    background: #FFD400;
    color: #5c3b0c;
    margin: 5px;
    padding: 5px 18px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 12pt;
    font-weight: bolder;
 } 
button.allSearch:hover{
	background-color: #FFBB00!important;
}
i.fa.fa-search:hover{
	color: #FFBB00!important;
}

#searchFaq{
	padding: 5px;
	font-size: 14px;
}


.menu li{
	list-style: none;
	padding: 20px 5px;
    border-bottom: 1px solid #efefef;
}
.menu{
	padding: 0;
	display: none;
}

a#topBtn { 
	position: fixed; 
	right: 5%; 
	bottom: 15%; 
	display: none; 
	z-index: 9999; 
}

.toggleCheck{
	opacity: 0;
	width: 0;
	height: 0;
}

@media ( max-width : 768px) {
	.faqCont{
		width:100%;
	}
}