@charset "UTF-8";

html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
}

pre {
	white-space: pre-wrap !important;
	background-color: transparent !important;
	border-style: none !important;
	font-family: "Open Sans", Helvetica, sans-serif !important;
	font-weight: lighter !important;
	font-size: 1.5rem !important;
}

p {
	margin-bottom: 0 !important;
}

h3 {
	font-weight: bold;
	margin-top: -15px;
	padding-bottom: 15px;
}

h4 {
	font-weight: bold;
	margin: 50px 0 15px 0;
	font-size: 22px;
	s
}

h6 {
	font-weight: bold;
	display: inline;
}

hr {
	margin: 0 !important;
}

select {
	margin: 10px;
	padding: 7px;
}

a {
	color: black;
}

#container_box1 {
	margin: 0 auto;
}

#contbox0 {
	background-color: #F7F7F7;
	height: 180px;
}

#contbox0 img {
	width: 100vw;
	height: 180px;
}

#contbox1 {
	margin: 0 auto;
	width: 85vw;
	vertical-align: middle;
	display: flex;
	flex-direction: column;
}

.profile_img_box {
	width: 50%;
	position: absolute;
	top: 180px;
	display: inline;
	text-align: center;
	margin-left: 18%;
}

.profile_img_box img {
	width: 120px;
	height: 120px;
	border-radius: 70%;
	overflow: hidden;
}

#contbox1_text_wrapper {
	margin-bottom: 44px;
	display: flex;
	flex-direction: column;
}

#contbox1_text {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: center;
	margin-top: 100px;
}

#cont1_lesson_title {
	grid-column: 1/span 3;
}

#msg_button_escrow {
	width: 100px;
	height: 30px;
	background-color: #ffdf48;
	color: #5c3b0c;
	border-style: none;
	font-size: 1.2rem;
	border-radius: 4px;
	margin-right: 10px;
}

#msg_button_escrow:hover{
	background-color: #FFBB00;
}

#sugar_img {
	width: 30px;
	height: 30px;
}

.cont1 {
	width: 280px;
	height: 20px;
	font-size: 10px;
	display: inline;
	text-align: center;
	padding-top: 6px;
}

#button_box {
	text-align: center;
	margin-top: 13px;
	display: flex;
    justify-content: center;
}

.cont2 {
	display: inline-block;
}

#contbox2 {
	margin: 50px auto;
	margin-top: 17px !important;
	width: 85vw;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: flex-start;
}

#contbox3 {
	margin: 50px auto;
	width: 85vw;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: space-around;
}

#contbox3_titleholder {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin: 20px 0px;
	width: 100%;
}

#contbox3_titleholder h6 {
	padding-bottom: 3px;
	border-bottom: 3px solid #FFDF48;
}

.cont1-group-prepend {
	display: flex;
	justify-content: flex-start;
	margin: 0 5px;
	padding: 3px;
	align-items: center;
}

.cont1-group-title {
	background-color: white !important;
	font-weight: bold !important;
	font-size: 1.5rem !important;
	display: inline;
	text-align: center !important;
	vertical-align: middle !important;
	padding-top: 8px !important;
}

.cont1-group-prepend .cont1-group-title {
	background-color: #f7f7f7 !important;
	font-weight: bold !important;
	width: 120px;
	height: 45px;
	font-size: 1.25rem !important;
	border-style: none !important;
	display: inline;
	text-align: center !important;
	vertical-align: middle !important;
	color: #5c3b0c;
	line-height: 31px;
}

.cont1-group-prepend #cont1-group-title-img {
	background-color: white !important;
	font-weight: bold !important;
	width: 120px;
	height: 100px;
	line-height: 100px;
	font-size: 0.95rem !important;
	border-style: none !important;
	align-items: center !important;
	vertical-align: middle !important;
	color: #5c3b0c;
	margin-left: 40px
}

.cont1-group-prepend #cont1-group-title-img img {
	vertical-align: middle;
	width: 80px;
	height: 80px;
}

.cont1-group-text {
	background-color: white !important;
	font-weight: bold !important;
	border-style: none;
	font-size: 1.45rem;
	text-align: center !important;
	vertical-align: middle !important;
	padding: 0.375rem 0.75rem;
	padding-bottom: 0.7rem !important;
	height: 45px;
	line-height: 40px;
}

#contbox2_img .cont1-group-prepend .cont1-group-text {
	font-size: 1.55rem !important;
	line-height: 31px;
}

.data_list {
	padding: 5px;
}

.sugar_point {
	display: inline;
}

#contbox2_noimg {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: center;
}

#contbox2_img {
	width: 100%;
	text-align: center;
	margin-left: -20px;
}

#pagingul {
  margin-top: 20px;
  list-style: none;
  display: flex;
  justify-content: center;
}

#pagingul li {
  margin-right: 5px;
}

#pagingul li a {
  display: block;
  padding: 5px 10px;
  border: 1px solid #ddd;
  background-color: #fff;
  color: #333;
  text-decoration: none;
}

#pagingul li.on a {
  background-color: #FFBB00;
  color: #fff;
}

#pagingul li a:hover {
	background-color: #FFD400;
}
#page_box {
	margin: 0 auto;
}

#display_count {
	display: block;
}

#btnbox {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: space-around;
}

img {
	max-width: 100% !important;
}

.anchor {
	display: block;
	height: 1px;
	margin-top: -1px;
	visibility: hidden;
}

#review_wrapper {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}

#review_wrapper select {
	width: 180px;
	height: 30px;
	font-size: 1.2rem;
}


@media ( min-width : 768px) {
	/*=======================================================*/
	select {
		padding: 5px;
		margin: 10px;
	}
	#contbox1 {
		width: 60vw;
		vertical-align: middle;
		margin-bottom: 50px;
	}
	.profile_img_box {
		width: 50%;
		position: absolute;
		top: 211px;
		display: inline;
		text-align: center;
		margin-left: 5%;
	}
	.profile_img_box img {
		width: 150px;
		height: 150px;
		border-radius: 70%;
		overflow: hidden;
		margin: 20px 50px;
	}
	#contbox1_text_wrapper {
		width: 50%;
		margin: 0 auto;
	}
	#contbox2 {
		margin: 0 auto;
		margin-top: 17px !important;
		width: 75vw;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}
	#contbox2_noimg {
		width: 45%;
		margin: 0 -20% !important;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		margin-left: 10% !important;
	}
	#contbox2_img {
		width: 55%;
		margin: auto 10px !important;
	}
	.cont1-group-prepend #cont1-group-title-img img {
		vertical-align: middle;
		width: 75px;
		height: 75px;
	}
	.cont1-group-prepend {
		display: flex;
		justify-content: flex-start;
		margin: 0 5px;
		padding: 3px;
	}
	.cont2 {
		display: inline-block;
	}
	#contbox3 {
		width: 45vw;
		vertical-align: middle;
		display: flex;
		justify-content: space-around;
	}
	img {
		max-width: 100% !important;
	}
	#cont3_noreview {
		margin: 50px auto;
		text-align: center;
	}
	
	#cont3_noreview span{
		font-weight: bold;
		font-size: 1.65rem;
	}
	
	#msg_button_escrow {
	width: 150px;
	height: 30px;
	background-color: #ffdf48;
	color: #5c3b0c;
	border-style: none;
	font-size: 1.2rem;
	border-radius: 5px;
	margin-right: 10px;
}
	
	}
	@media ( max-width : 576px) {
		/*=======================================================*/
		select {
			padding: 2px;
		}
		h4{
			margin-left: 10px;		
		}
		.profile_img_box {
			position: absolute;
			text-align: center;
			width: 100%;
			margin-left: 0px !important;
			display: flex;
    		justify-content: center;
   			 margin-top: -20px;
		}
		#contbox1 {
			width: 95vw;
			vertical-align: middle;
			display: flex;
			justify-content: center;
		}
		#contbox2 {
			width: 95vw;
			vertical-align: middle;
		}
		#contbox2_noimg {
			width: 100%;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			align-content: center;
		}
		#contbox2_img {
			width: 100%;
			text-align: center;
			margin-left: -20px;
		}
		.cont2 {
			display: inline-block;
		}
		#contbox3 {
			width: 95vw;
			vertical-align: middle;
			display: flex;
			justify-content: space-around;
		}
		.cont1-group-prepend .cont1-group-title {
			margin: 0 20px;
		}
		.cont1-group-prepend #cont1-group-title-img img {
			vertical-align: middle;
			width: 70px;
			height: 70px;
		}
		img {
			max-width: 100% !important;
		}
		.anchor {
    		height: 1px;
   			margin-top: -1px;
		}
	}
}