@charset "UTF-8";

	#bdyMain {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		#noticeName {
			font-size: 20pt;
			font-weight: bold;
			margin-bottom: 10px;
			color: #333;
		}


		#frmMain {
			background-color: #FFF;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			margin: 30px auto;
			max-width: 800px;
			padding: 20px;
		}
		#spnTitle {
			font-size: 18pt;
			font-weight: bold;
			margin-bottom: 10px;
			color: #333;
		}

		#lblDate {
			font-size: 12pt;
			color: #777;
		}

		#noticeCont {
			font-size: 12pt;
			white-space: pre-wrap;
			word-wrap: break-word;
			margin-top: 20px;
			padding: 20px;
			background-color: #fff8e3;
			border-radius: 5px;
			line-height: 1.5;
			min-height: 300px;
			overflow: auto;
			max-width: 100%;
			box-sizing: border-box;
			border: 0;
		}

		#userListBack, #adminListBack, #listUpdate{
		    border-style: none;
		    background: #FFD400;
		    color: #5c3b0c;
		    margin: 5px;
		    padding: 5px 18px;
		    cursor: pointer;
			float: right;
			font-size: 12pt;
    		font-weight: bolder;
    		border-radius: 5px;
		}

		button[type="submit"]:hover, #adminListBack:hover, #userListBack:hover, #listUpdate:hover {
			background-color: #DBB600;
		}
		
		.noticeNameClass{
				width: 70%;
    			margin: 15px auto;
			}
		
		@media ( max-width : 768px) {
			.noticeNameClass{
				width: 100%;
    			margin: 15px 0 15px 0;
			}
			.getNotice{
				height: 45px;
			}
		}