@charset "UTF-8";

.allSize{
	 width: 90%;
	 margin: 0 auto;
}
.warning {
	background-color: #ffd400;
	border: none;
	border-radius: 4px;
	padding: 12px 15px;
	cursor: pointer;
	border-radius: 4px;
   color: #5c3b0c;
   cursor: pointer;
   font-size:17px;
   font-weight:bold;
}
.info-button{
background-color: #ffd400;
	border: none;
	border-radius: 4px;
	color: #5c3b0c;
   cursor: pointer;
   font-size:17px;
   font-weight:bold;
	padding: 12px 15px;
	
}
.warning:hover {
	background-color: #FFBB00;
	color:black;
}

#amount {
    width: 50%;
    padding: 10px;
  }
.end-hr{
  margin-bottom: 230px;}
input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button
	{
	-webkit-appearance: none;
	margin: 0;
}
.w3-modal {
  z-index: 9999;
}
.w3-container{
margin:30px 10px;

}
.w3-modal-content.w3-card-4 {
    width: 40%;
    border-radius: 4px;
}
.totalPay {

   left: 15px;
   color: #333333;
   display: block;
   font-size: 22px;
	font-weight:bold;
   magin: 0;
}
.form-group {
  background-color: #f9f9f9; /* 배경색상 설정 */
  border-radius: 4px; /* 테두리 모서리 둥글기 설정 */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 테두리 그림자 설정 */
  width:100%;
  padding-top:100px;
  padding-bottom:100px;
  display: inline-block; /* 너비를 자식 요소에 맞추어주기 위해 inline-block 속성 부여 */
}
.w3-button:hover {
    color: #000!important;
    background-color: #e7c310!important;
}

@media (max-width: 768px) {
  #amount {
    width: 90%;
    padding: 10px;
  }
  .warning {
    display: block;
    margin: 10px auto 0;
  }
  .end-hr{
  margin-bottom: 50px;}
}