@charset "UTF-8";

.pagination-row {
	background-color: #e8f0fe;
}

.pagination-row th {
	font-size: 12pt;
}

#pagingul {
	margin-top: 20px;
	list-style: none;
	display: flex;
	justify-content: center;
}

#pagingul li {
	margin-right: 5px;
}

#pagingul li a {
	display: block;
	padding: 5px 10px;
	border: 1px solid #ddd;
	background-color: #fff;
	color: #333;
	text-decoration: none;
	border-radius: 4px;
}

#pagingul li.on a {
	background-color: #FFBB00;
	color: #fff;
}

.searchAll {
	padding: 0;
	width: 65%;
	margin: 0 auto 50px auto;
}

#spnList {
	font-size: 17pt;
	font-weight: bolder;
}

#searchBox, #super_container {
	width: 100%;
}

#searchBox {
	display: flex;
	justify-content: flex-end;
}

.cont1_table {
	width: 100%;
	margin: 0 auto;
	border-spacing: 0px !important;
}

.cont1_th {
	background-color: #F0F0F0;
}

.th1 {
	width: 35%;
}

.th2 {
	width: 40%;
}

.th3 {
	width: 25%;
}

.thCenter1 {
	margin: 10px 5px;
	padding: 10px 0;
	border-bottom: 1px solid lightgray;
	color: #333;
}

.tdCenter1 {
	margin: 10px 5px;
	text-align: left;
	border-bottom: 1px solid lightgray;
	font-size: 15px;
}

.ImgBorder {
	margin: 20px 0px;
	width: 150px;
	height: 150px;
	border: 1px solid #ddd;
}

.lessonDetail {
	border-style: none;
	background: #FFD400;
	color: #5c3b0c;
	margin: 5px;
	padding: 5px 18px;
	cursor: pointer;
	border-radius: 4px;
	font-size: 12pt;
	font-weight: bolder;
}

.lessonDetail:hover{
	background-color: #FFBB00;
}

i.fa.fa-search:hover{
	color: #FFBB00!important;
}

#pagingul li a:hover {
    background-color: #FFD400;
}

.searchForm1, .searchForm2, .searchForm3, .searchFormButton {
	float: left;
	margin-left: 5px;
}

#lesson_cate, #search_detail, #search_keyword {
	height: 30px;
	width: 100%;
}

@media ( max-width : 767px) {
	.th3, .td3 {
		display: none;
	}
	.searchAll {
		width: 95%;
		margin: 0 auto 30px auto;
	}
	.tdCenter1 {
		text-align: center;
	}
	
 	#spnList { 
 		margin-left: 10px;
 	}
 	
 	.searchBox {
 		width: 100%;
 	}
 	
 	.searchForm1, .searchForm2, .searchForm3, .searchFormButton {
	margin-left: 0px;
}
 	
}