@charset "UTF-8";

@media ( min-width : 769px) {
	.container {
		width: 65%;
	}
	#mytip_infospan {
		font-size: 14px;
		background-color: inherit;
		border: none;
		text-align: center;
		white-space: pre-wrap;
	}
	.honey_pay {
		font-weight: 500;
	}
	#mytip_point3 {
		margin-bottom: 26px;
		display: inline-block;
		font-weight: bold;
	}
	#mytip_pointspan {
		font-weight: 500;
	}
	.tooltip_consult {
		visibility: hidden;
		width: auto;
		background-color: #fff8e3;
		color: black;
		border-radius: 5px;
		padding: 5px 0;
		position: absolute;
		z-index: 999;
		display: flex;
		border: 2px solid #FFD400;
		padding: 10px;
		font-size: smaller;
	}
	.consult:hover .tooltip_consult {
		visibility: visible;
	}
	#mytip_sub1 {
		font-size: 27px;
		font-weight: bold;
	}
	#mytip_sub2 {
		font-size: 24px;
		font-weight: bold;
	}
	.mytip_tr1 {
		border-bottom: 2px solid #d8dee5;
		height: 90px;
		font-weight: bold;
	}
	.my_singo2 {
		width: 30px;
		height: 30px;
	}
	.mytip_td1 {
		text-align: left;
		font-size: 15px;
		width: 250px;
	}
	.mytip_td2 {
		text-align: left;
		font-size: 15px;
		width: 300px;
	}
	.mytip_td3 {
		width: 300px;
		font-size: 15px;
		text-align: left;
	}
	.mytip_td4 {
		width: 200px;
		font-size: 15px;
	}
	.mytip_td5 {
		text-align: center;
	}
	.mytip_btn1 {
		background-color: #FFD400;
		border: 0;
		border-radius: 10%;
		color: white;
	}
	#mytip_btn2 {
		background-color: #FFD400;
		border: 0;
		border-radius: 4px;
		width: 150px;
		height: 40px;
		margin-top: 4px;
		font-weight: bold;
	}
	#mytip_btn2:hover{
		background-color: #FFBB00;
	}	
	#mytip_btn3 {
		background-color: #FFD400;
		border: 0;
		border-radius: 4px;
		width: 300px;
		height: 50px;
		font-size: 15px;
		font-weight: bold;
		margin: 10px;
	}
	#mytip_btn3:hover{
		background-color: #FFBB00;
	}
	#mytip_imgpro {
		width: 150px;
		height: 150px;
		border-radius: 10px;
	}
	#mytip_tdpro2 {
		text-align: center;
		vertical-align: middle;
		width: 300px;
		background-color: white;
		border-right: 6px solid rgb(247, 247, 247);
	}
	#mytip_tdpro1 {
		width: 200px;
		text-align: center;
		vertical-align: middle;
		background-color: rgb(247, 247, 247);
		border-right: 6px solid rgb(247, 247, 247);
		border-left: 6px solid rgb(247, 247, 247);
	}
	#mytip_tdpro3 {
		vertical-align: middle;
		width: 260px;
		font-size: 14px;
		text-align: center;
		background-color: white;
		border-right: 6px solid rgb(247, 247, 247);
	}
	#mytip_tdpro4 {
		vertical-align: top;
		text-align: center;
		width: 300px;
		background-color: white;
		border-right: 6px solid rgb(247, 247, 247);
	}
	#mytip_trpro {
		height: 170px;
	}
	.modal1 {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		display: none;
		background: rgba(0, 0, 0, 0.6);
	}
	.modal1 .modal1-window {
		background-color: white;
		position: relative;
		width: 600px;
		height: 450px;
		padding: 30px;
		margin: auto;
		margin-top: 20vh;
		border-radius: 3%;
		box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.3), -1px -1px 3px 3px
			rgba(0, 0, 0, 0.3);
	}
	#modal1-title {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-content: space-around;
		height: 15%;
		margin: 0 30px;
		vertical-align: middle;
		text-align: center;
	}
	#modal1-title h3 {
		padding: 10px;
		margin: 10 !important;
		width: 100%;
		font-size: 24px;
	}
	.modal1-content1 {
		position: relative;
		text-align: center;
		width: 100%;
		height: 100%;
		border-style: none;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}
	#text_container {
		width: 70%;
		text-align: center;
		padding: 30px 0;
		margin: 0 auto;
	}
	.text_container_singo {
		padding: 30px 0;
	}
	.modal1-content1 img {
		width: 40px;
		height: 40px;
	}
	.btn_submit {
		background-color: #FFD400;
		border: 0;
		border-radius: 4px;
		width: 200px;
		font-size: 14px;
		width: 200px;
		height: 40px;
	}
	.btn_submit:hover{
		background-color: #FFBB00;
	}
	.btn_close {
		background-color: #d8dee5;
		border: 0;
		border-radius: 4px;
		width: 200px;
		font-size: 14px;
		width: 200px;
		height: 40px;
	}
	.btn_close:hover{
		background-color: #FFBB00;
	}
	#tiper_info:hover {
		background: rgb(235, 235, 235);
		cursor: pointer;
	}
	#singo_input1 {
		height: 140px;
		width: 70%;
		margin-top: -30px;
		resize: none;
		display: block;
		margin: 0 auto;
		border-radius: 3px;
		border: 1px solid #darkgray;
	}
	#user_singo1 {
		text-align: left;
		margin: 0 0 40px 0;
	}
	#singo_input1:focus {
		border: 2px solid #FFD400;
		outline: none;
	}
	#singo_span_ps {
		color: gray;
		padding-left: 80px;
		margin-top: 20px;
		font-size: 12px;
	}
	#mytip_singo {
		width: 30px;
		height: 30px;
		cursor: pointer;
	}
	#tipup_div4 {
		text-align: right;
	}
	#mytip_div1 {
		background-color: rgb(247, 247, 247);
		padding: 0;
	}
	#mytip_tabpro {
		width: 100%;
	}
	#mytip_infosub {
		display: block;
		margin-top: 10px;
	}
	#mob_profile_div {
		display: none;
	}
	#mob-btn-div {
		display: none;
	}
	#myip_catesub {
		font-weight: bold;
		font-size: 14px;
		margin-top: -10%;
		display: block;
	}
	#mytip_point2 {
		font-weight: 500;
		display: inline-block;
		margin-top: -5%;
	}
	#mytip_infosub {
		font-weight: bold;
	}
	#mytip-leslist-tab {
		width: 100%;
	}
	.mytip-leslist-tr {
		height: 100px;
		border-bottom: 2px solid #d8dee5;
	}
	.leslist-img {
		width: 80px;
		height: 80px;
		border-radius: 10px;
		cursor: pointer;
	}
	.mytip-leslist-td1 {
		width: 150px;
	}
	.mytip-leslist-td2 {
		width: 180px;
		font-size: 15px;
		font-weight: bold;
	}
	.mytip-leslist-td3 {
		width: 100px;
		font-size: 15px;
		font-weight: bold;
	}
	.mytip-leslist-td4 {
		font-size: 15px;
		font-weight: bold;
	}
	#mytip-leslist-sub {
		font-size: 24px;
		font-weight: bold;
	}
	.mytip-leslist-td5 {
		text-align: right;
		width: 150px;
	}
	.mytip-leslist-btn {
		background-color: #FFD400;
		border: 0;
		border-radius: 4px;
		width: 150px;
		height: 50px;
		font-weight: bold;
	}
	.mytip-leslist-btn:hover{
		background-color: #FFBB00;
	}
	.mytip-leslist-info {
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		width: 200px;
		margin-left: 10px;
	}
	#mytip_table1 {
		width: 100%;
	}
}

@media ( max-width : 768px) {

	#msg_button{
		width: 20px!important;
		height: 20px!important;
	}
	#msg_button .fa{
		font-size: smaller!important;
	}
	#mytip-leslist-sub{
		font-weight: bolder;
	}
	.mytip_table_th {
		font-size: 13px;
	}
	.tooltip_consult {
		visibility: hidden;
		width: auto;
		background-color: #fff8e3;
		color: black;
		border-radius: 5px;
		padding: 5px 0;
		position: absolute;
		z-index: 999;
		display: flex;
		border: 2px solid #FFD400;
		padding: 10px;
		font-size: smaller;
	}
	.consult:hover .tooltip_consult {
		visibility: visible;
	}
	#mytip_sub3 {
		font-size: 18px;
		font-weight: bold;
	}
	.mytip_tr1 {
		border-bottom: 2px solid #d8dee5;
		height: 70px;
	}
	.filemodal1_singo {
		width: 20px;
		height: 20px;
	}
	.mytip_td1 {
		text-align: center;
		font-size: 12px;
	}
	.mytip_td2 {
		text-align: left;
		font-size: 12px
	}
	.mytip_td3 {
		font-size: 12px
	}
	.mytip_td4 {
		font-size: 12px
	}
	.mytip_td5 {
		width: 35px;
	}
	.mytip_btn1 {
		background-color: #FFD400;
		border: 0;
		border-radius: 10px;
		font-weight: bold;
	}
	.modal1 {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		display: none;
		background: rgba(0, 0, 0, 0.6);
	}
	.modal1 .modal1-window {
		background-color: white;
		position: relative;
		width: 300px;
		height: 550px;
		padding: 30px;
		margin: auto;
		margin-top: 20vh;
		border-radius: 3%;
		box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.3), -1px -1px 3px 3px
			rgba(0, 0, 0, 0.3);
	}
	#modal1-title {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-content: space-around;
		height: 15%;
		margin: 0 30px;
		vertical-align: middle;
		text-align: center;
	}
	#modal1-title h3 {
		padding: 10px;
		margin: 10 !important;
		width: 100%;
		font-size: 24px;
	}
	.modal1-content1 {
		position: relative;
		text-align: center;
		width: 100%;
		height: 100%;
		border-style: none;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}
	#text_container {
		width: 70%;
		text-align: center;
		padding: 30px 0;
		margin: 0 auto;
	}
	.text_container_singo {
		padding: 30px 0;
	}
	.modal1-content1 img {
		width: 40px;
		height: 40px;
	}
	.btn_submit {
		background-color: #FFD400;
		border: 0;
		border-radius: 4px;
		width: 200px;
		height: 40px;
		font-size: 14px;
	}
	.btn_submit:hover{
		background-color: #FFBB00;
	}
	.btn_close {
		background-color: #d8dee5;
		border: 0;
		border-radius: 4px;
		width: 200px;
		font-size: 14px;
		height: 40px;
		margin-top: 10px;
	}
	.btn_close:hover{
		background-color: #FFBB00;
	}
	#tiper_info:hover {
		background: rgb(235, 235, 235);
		cursor: pointer;
	}
	#singo_input1 {
		height: 140px;
		width: 70%;
		margin-top: -30px;
		resize: none;
		display: block;
		margin: 0 auto;
		border-radius: 3px;
		border: 1px solid #darkgray;
	}
	#user_singo1 {
		text-align: left;
		margin: 0 0 40px 0;
	}
	#singo_input1:focus {
		border: 2px solid #FFD400;
		outline: none;
	}
	#singo_span_ps {
		color: gray;
		margin-top: 20px;
		font-size: 12px;
	}
	#mytip_singo {
		width: 20px;
		height: 20px;
		margin-bottom: 2px;
		cursor: pointer;
	}
	#tipup_div4 {
		text-align: center;
		background-color: white;
	}
	#mytip_div1 {
		display: none;
	}
	#mytip_tabpro {
		width: 100%;
	}
	#mytip_catespan {
		font-weight: bold;
	}
	#mytip_pointspan {
		font-weight: 500;
	}
	.mytip_td5 {
		text-align: center;
	}
	#mytip_infosub {
		display: block;
		margin-top: 5px;
	}
	#mob-tab {
		width: 100%;
	}
	#mob_profile_div {
		background-color: rgb(247, 247, 247);
		padding: 10px;
	}
	#mob_sub1 {
		font-size: 22px;
		font-weight: bold;
	}
	#mob-pro-img {
		width: 80px;
		height: 80px;
	}
	#mob-pro-tr1 {
		height: 70px;
	}
	#mob-pro-td1 {
		vertical-align: top;
	}
	#mob-pro-td2 {
		vertical-align: top;
		text-align: center;
		font-size: 12px;
		background-color: white;
		border-right: 3px solid rgb(247, 247, 247);
		border-bottom: 3px solid rgb(247, 247, 247);
	}
	#mob-pro-td3 {
		vertical-align: top;
		text-align: center;
		font-size: 12px;
		background-color: white;
		border-bottom: 3px solid rgb(247, 247, 247);
	}
	#mob-cate-sub {
		display: block;
		margin-top: 5px;
		font-weight: bold;
	}
	#mob-tiper-sub {
		display: block;
		margin-top: 5px;
		font-weight: bold;
	}
	#mob-pro-tr2 {
		height: 130px;
	}
	#mob-pro-td4 {
		text-align: center;
		vertical-align: top;
		font-size: 12px;
		background-color: white;
		border-right: 3px solid rgb(247, 247, 247);
	}
	#mytip_btn2 {
		background-color: #FFD400;
		border: 0;
		border-radius: 4px;
		width: 130px;
		height: 40px;
		margin-top: 4px;
		font-weight: bold;
		font-size: 12px;
	}
	#mytip_btn2:hover{
		background-color: #FFBB00;
	}	
	#mob-pro-td5 {
		text-align: center;
		vertical-align: middle;
		background-color: white;
	}
	#mob-cate-span {
		font-weight: 500;
	}
	#mob-point {
		font-weight: 500;
	}
	.mob-point2 {
		font-weight: 500;
	}
	#mob-tiper-info {
		font-weight: 500;
		font-size: 12px;
		text-align: center;
		border: none;
		background-color: inherit;
		white-space: pre-wrap;
	}
	#mytip_table1 {
		width: 100%;
	}
	#mob-pay-sub {
		display: block;
		margin-top: 5px;
		font-weight: bold;
	}
	#mob-btn-div {
		text-align: center;
	}
	#mytip_btn3 {
		background-color: #FFD400;
		border: 0;
		border-radius: 4px;
		width: 150px;
		height: 40px;
		font-size: 12px;
		font-weight: bold;
		margin-right: 6px;
	}
	#mytip_btn3:hover{
		background-color: #FFBB00;
	}
	.leslist-img {
		width: 50px;
		height: 50px;
		border-radius: 10px;
	}
	.mytip-leslist-title {
		font-size: 12px;
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-weight: bold;
	}
	.mytip-leslist-info {
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		width: 100px;
	}
	.mytip-leslist-tr {
		height: 80px;
		border-bottom: 2px solid #efefef;
	}
	.mytip-leslist-td1 {
		width: 60px;
	}
	.mytip-leslist-cate {
		font-size: 12px;
		font-weight: bold;
	}
	.mytip-leslist-td3 {
		display: none;
	}
	#mytip-leslist-tab {
		width: 100%;
	}
	.mytip-leslist-td5 {
		text-align: right;
	}
	.mytip-leslist-btn {
		background-color: #FFD400;
		border: 0;
		border-radius: 4px;
		width: 70px;
		height: 45px;
		font-weight: bold;
	}
	.mytip-leslist-btn:hover{
		background-color: #FFBB00;
	}
	.mytip-leslist-info {
		font-size: 12px;
		font-weight: bold;
	}
	#mytip_table1 td {
		padding: 6px;
	}
}