@charset "UTF-8";

body {
	padding: 0;
	margin: 0 auto;
}

#btn_unreg{
	width: 80px;
    height: 30px;
    font-size: small;
    background-color: #FFD400;
    border: none;
    border-radius: 4px;
}

#btn_unreg:hover{
    background-color: #FFBB00;
}

#cont2_table .mytab_6{
 	display: none;
}

.modal1-content1 .honey_drop {
  	width:20px;
  	height:25px;
    margin-top: -20px;
    margin-left: 10px;
    display: none;
    position: absolute;
    transition: opacity 1;
  }

  @keyframes waterdrop {
    0% {
      transform: translateY(-100%);
      opacity: 1;
    }
    100% {
      transform: translateY(100%);
      opacity: 0;
    }
  }

a {
	border-style: none;
	color: black;
}

a: hover {
	background: white;
}

h3 {
	font-weight: bold;
}

h5 {
	font-weight: bold;
}

h4 {
	font-weight: bold;
	font-size: 27px;
}

.container0_grid {
	display: flex;
	flex-direction: column;
	width: 90%;
	margin: 0px auto;
	gap: 4px;
}

#backgray {
	background-color: rgb(247, 247, 247);
	width: 100%;
}

.container0{
	width: 95%;
	}

.container1 {
	width: 65vw;
	margin: 0 auto;
	margin-top: 90px;
}

#sub_1 {
	text-align: left;
	display: block;
	font-weight: bold;
	font-size: 27px;
	margin-left: 20px;
}

#sub_2 {
	font-size: 38px;
}

#sub_3 {
	text-align: right;
	font-size: 38px;
	font-weight: bold;
}

.container0 {
	width: 65vw;
	padding: 50px 0px 25px 0px;
	margin-bottom: -20px;
	background-color: rgb(247, 247, 247);
	margin: 0 auto;
}

.container0_grid {
	display: grid;
	grid-template-columns: 300px auto;
	margin: 0px auto;
	gap: 4px;
	width: 100%;
}

#container0_grid001 {
	padding: 50px 15px 30px;
	grid-row: 1/3;
	display: flex;
	flex-direction: column;
	-webkit-box-pack: justify;
	justify-content: space-between;
	background: rgb(255, 255, 255);
}

#container0_grid002 {
	display: flex;
	column-gap: 4px;
	background-color: white;
	align-items: center;
}

#container0_grid003 {
	display: flex;
	column-gap: 4px;
	background-color: white;
	justify-content: space-between;
	align-items: center;
	background: #FFD400;
}

#container0_grid003:hover{
	background:#FFC70F;
	cursor: pointer;
}

#container0_cont1 {
	display: flex;
	margin-bottom: 30px;
}

#container0_cont2 {
	display: flex;
	flex-direction: column;
	margin-top: 30px;
	margin-left: 24px;
	
}

#container0_cont3 {
	flex: 1 1 0%;
	overflow: hidden;
	background: rgb(255, 255, 255);
	height:100%
}

.container0_cont3_text {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	padding: 10px 10px 10px 10px;
	border-right: 4px solid rgb(247, 247, 247);
	justify-content: center;
}

#container0_cont4 {
	flex: 1 1 0%;
	overflow: hidden;
	background: rgb(255, 255, 255);
	height:100%
}

#container0_cont5 {
	flex: 1 1 0%;
	overflow: hidden;
	background: rgb(255, 255, 255);
	height:100%
}

#container0_cont6 {
	padding: 13px 130px 13px 25px;
	font-size: 17px;
	font-weight: bold;
}

.container0_cont1_text {
	display: block;
	overflow: hidden;
	font-weight: 500;
	font-size: 14px;
	color: rgb(51, 51, 51);
	line-height: 28px;
	white-space: nowrap;
	text-overflow: ellipsis;
}

#cont1_username {
	font-weight: bold;
	margin-left: 24px;
	font-size: 18px;
	line-height: inherit;
}

.container0_cont2_text {
	display: block;
	overflow: hidden;
	font-weight: 500;
	font-size: 14px;
	color: rgb(51, 51, 51);
	line-height: 28px;
	white-space: nowrap;
	text-overflow: ellipsis;
}

#tip_img1 {
	width: 100px;
	height: 100px;
	border-radius: 10%;
}

#btn_complete {
	width: 120px;
	height: 33px;
	font-size: 1.3rem;
	background-color: #FFD400;
	border: 0;
	border-radius: 4px;
	display: inline;
	font-weight: bold;
}
#btn_complete:hover{
	background-color: #FFBB00;
}
#mypage_tab {
	width: 100%;
}

#cont1_table {
	margin: 0 auto;
}

.mytab_1 {
	width: 100px;
}

.mytab_23 {
	width: 150px;
	padding: 0 3%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	text-align: left !important;
	margin-bottom: -6px;
}

.grid002_title {
	font-size: 12px;
	padding-bottom: 20px;
}

.grid002_text {
	font-weight: bold;
	font-size: 16px;
	padding-bottom: 20px;
}

.mytab_2 {
	text-align: left;
}

.mytab_3 {
	
}

.cont1_btn_wrapper {
	display: flex;
	align-items: center;
	width: 190px;
}

.mytab_4 {
	width: 60px;
	text-align: center;
}

.mytab_5 {
	width: 100px;
	text-align: center;
	padding-left: 30px;
	padding-bottom: 15px;
}

.mytab_6 {
	width: 300px;
}

.mytab_tr {
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 20px 0;
	border-bottom: 2px solid #E9E9E9;
	text-align: center;
}

#cont1_img_title {
	width: 500px;
	display: flex;
	align-items: center;
}

.cont2_img_title {
	width: 500px;
	display: flex;
	align-items: center;
}

#my_hr1 {
	height: 3px;
}

.myimg_singo {
	width: 35px;
    height: 35px;
    margin-left: 13px;
    margin-top: 5px;
    cursor: pointer;
}

.myimg_singo_red {
	width: 50px;
    height: 45px;
    margin-top: 5px;
    cursor: pointer;
    margin-left: 13px;
}

.myimg_singo2 {
	width: 35px;
    height: 35px;
    margin-left: 1px;
    margin-top: 5px;
    cursor: pointer;
}

.myimg_singo_red2 {
	width: 50px;
    height: 42px;
    margin-top: 5px;
    cursor: pointer;
    margin-left: -5px;
}

.container2 {
	width: 65vw;
	margin: 0 auto;
	margin-top: 100px;
}

.modal1 {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: none;
	background: rgba(0, 0, 0, 0.6);
}

.modal1 .modal1-window {
	background-color: white;
	position: relative;
	width: 600px;
	height: 450px;
	padding: 30px;
	margin: auto;
	margin-top: 20vh;
	border-radius: 3%;
	box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.3), -1px -1px 3px 3px rgba(0, 0, 0, 0.3);
}

#modal1-title {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-around;
	height: 15%;
	margin: 0 30px;
	vertical-align: middle;
	text-align: center;
}

#modal1-title h3 {
	padding: 10px;
	margin: 10 !important;
	width: 100%;
	font-size: 24px;
}

.modal1-content1 {
	position: relative;
	text-align: center;
	width: 100%;
	height: 100%;
	border-style: none;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

#text_container {
	width: 70%;
	text-align: center;
	padding: 30px 0;
	margin: 0 auto;
}

.text_container_singo{
	padding: 30px 0;
}

.modal1-content1 img {
	width: 40px;
	height: 40px;
}

#sugar_img_container {
	display: flex;
	justify-content: space-between;
	width: 70%;
	margin: 0 auto;
}

#sugar_img_box {
	vertical-align: middle;
}

#sugar_radio_container {
	margin: 0 auto;
	width: 70%;
}

#sugar_radio_box {
	display: flex;
	justify-content: space-between;
	vertical-align: middle;
}

#sugar_button_box {
	display: flex;
	justify-content: center;
}

#sugar_button_box button {
	margin: 0 10px;
	width: 100px;
	height: 30px;
}

#review_text {
	width: 70%;
	margin: 20px;
	height: 35px;
}

.rev_span {
	font-size: 15px;
	font-weight: bolder;
	color: #382407;
}

.btn_submit {
	background-color: #FFD400;
	border: 0;
	border-radius: 4px;
	width: 200px;
	font-size: 14px;
}
.btn_submit:hover{
	background-color: #FFBB00;
}

.btn_close {
	background-color: #d8dee5;
	border: 0;
	border-radius: 4px;
	width: 200px;
	font-size: 14px;
}

.btn_close:hover{
	background-color: #FFBB00;
}

#tiper_info:hover{
	background:rgb(235, 235, 235);
	cursor: pointer;
}

#singo_input1 {
	height: 140px;
	width: 70%;
	margin-top: -30px;
	resize:none;
	display: block;
	margin: 0 auto;
	border-radius: 3px;
	border: 1px solid #darkgray;
}

#user_singo1{
	text-align: left;
	margin: 0 0 40px 0;
}
#singo_input1:focus{
	border: 2px solid #FFD400;
	outline : none;
}

#singo_span_ps{
	color: gray;
	padding-left: 80px;
    margin-top: 20px;
    font-size: 12px;
}

#pagingul {
	margin: 0 auto;
	border-right: 0;
	padding-left: 0;
}

#pagingul li {
	text-align: center;
	float: left;
	list-style: none;
}

#pagingul li .a_tag {
	display: block;
	font-size: 14px;
	color: black;
	padding: 9px 12px;
	border-right: solid 1px #ccc;
	box-sizing: border-box;
	text-decoration-line: none;
}

ul li.on {
/* 	background: #FFD400; */
}

ul li.on .a_tag {
	color: #fff;
}

#page_box {
	display:flex;
	margin-bottom: 40px;
}

#pagingul {
  margin-top: 20px;
  list-style: none;
  display: flex;
  justify-content: center;
}

#pagingul li {
  margin-right: 5px;
}

#pagingul li a {
  display: block;
  padding: 5px 10px;
  border: 1px solid #ddd;
  background-color: #fff;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
}

#pagingul li.on a {
  background-color: #FFBB00;
  color: #fff;
}
#pagingul li a:hover {
  background-color: #FFD400;
  color: #fff;
}
#pt_if_undefined{
	text-align: center;
	margin: 50px auto;
}

#pt_if_undefined span{
	font-size: 1.65rem;
}

#if_undefined_completed{
	text-align: center;
	margin: 50px auto;
}

#if_undefined_completed span{
	font-size: 1.65rem;
}

#if_undefined{
	text-align: center;
	margin: 50px auto;
}

#if_undefined span{
	font-size: 1.65rem;
}

#container0_cont5 .container0_cont3_text{
	border-right-style: none !important;
}

.tiper_rejected {
	color: #8A8A8A;
	font-size: 11px;
	font-weight: lighter;	
}

.pt_cont1_btn_wrapper{
	display: flex;
   	align-items: center;
   	width: 400px;
   	justify-content: flex-end;
}
	
.pt_mytab_4 {
	width: 100px;
	text-align: center;
}

.pt_mytab_5 {
	width: 100px;
	text-align: center;
}

.pt_btn_del{
	width: 120px;
	height: 33px;
	background : #FFD400;
	border: 0;
    border-radius: 4px;
    font-size: 1.3rem;
    font-weight: bolder;
}

.pt_btn_del:hover{
	background-color: #FFBB00;
}

.pt_btn_msg{
	width: 120px;
	height: 33px;
	background : #FFD400;
	border: 0;
    border-radius: 10%;
    font-size: 1.3rem;
    margin-left : 30px;
    font-weight: bolder;
}

@media ( max-width : 769px) {   /*==========================================================*/
	.container0_grid {
		display: flex;
		flex-direction: column;
		width: 90%;
		margin: 0px auto;
		gap: 4px;
	}
	#cont1_username{
		font-weight: bold;
    	margin-left: 20px;
  	 	 font-size: 18px;
    	line-height: inherit;
	}
	#container0_cont6 {
		padding: 30px 0px 30px 30px;
		font-size: 17px;
		font-weight: bold;
	}
	
	#container0_grid001 {
		padding: 50px 15px 30px;
		grid-row: 1/3;
		display: flex;
		flex-direction: row;
		-webkit-box-pack: justify;
		justify-content: space-between;
		background: rgb(255, 255, 255);
		-webkit-box-pack: justify;
	}
	#container0_cont2 {
		display: flex;
		flex-direction: column;
		margin-top: 0;
	}
	.grid002_title {
	font-size: 10px;
	padding-bottom: 4px;
	}
	#container0_grid001 {
		padding: 50px 15px 30px;
		grid-row: 1/3;
		display: flex;
		flex-direction: column;
		-webkit-box-pack: justify;
		justify-content: space-around;
		background: rgb(255, 255, 255);
	}
	
	.container0_cont3_text{
		display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 30px 10px 30px 10px;
    border-right: 4px solid rgb(247, 247, 247);
	}
	
	.mytab_6{
		display:none;
	}
	.grid002_text {
	font-size: 14px;
}
	
	.cont1_btn_wrapper{
		display: flex;
		flex-direction: column;
    	align-items: center;
   		 width: 190px;
   		 margin-right: 10px;
	}
	.container0{
		width: 98%;
	}
	.container1{
		width: 95%;
	}
	
	.container2{
		width: 95%;
	}
	
	#btn_complete{
		width: 100px;
	}
	
	.filemodal1.singo{
		width: 30px;
		height: 30px;
	}
	.mytab_5 {
    width: 100px;
    padding-top: 5px;
    padding-left: 0px ! important;
	}
	
	#container0_cont5 .container0_cont3_text{
	border-right-style: none !important;
	}
	
	.pt_cont1_btn_wrapper{
		flex-direction:column;
	}
	
	.pt_btn_del{
		margin-left: 0px !important;
		width: 100px;
	}
	
	.pt_btn_msg{
		margin-left: 0px !important;
		margin-top: 5px;
		width: 100px;
	}
	.pt_mytab_5{
	margin-top: 10px;
	}
	
	.modal1 .modal1-window {
	width: 95%;
	margin-top: 15vh;
	}
	
	#text_container {
    width: 90%;
    padding: 15px 0;
}
	.grid002_text {
    font-size: 12px;
	}
	
	.rev_span {
    font-size: 12px;
    font-weight: bolder;
    color: #382407;
    }
    
    #singo_span_ps {
    color: gray;
    margin-top: 20px;
    font-size: 10px;
    padding-left: 0px;
}
    
    #singo_input1 {
	height: 70px;
	width: 100%;
	resize:none;
	}
	
	.myimg_singo_red2 {
    margin-left: 1px;
	}
	
}