@charset "UTF-8";

body {
	padding: 0;
	margin: 0 auto;
}

@media ( max-width : 768px) {
	#sin_sub1 {
		font-size: 22px;
		font-weight: bold;
	}
	#sin_sub2 {
		font-size: 15px;
		font-weight: bold;
		text-align: center;
	}
	#sin_div1 {
		margin: 0 auto;
		text-align: center;
	}
	#sin-div2 {
		text-align: center;
		border-bottom: 3px solid #efefef;
	}
	#sin-div3 {
		padding: 0px;
		text-align: center;
	}
	#sin-div4 {
		text-align: center;
	}
	#sin_info1 {
		width: 90%;
		border: 1px solid #efefef;
		border-radius: 10px;
		resize: none;
		margin-bottom: 30px;
	}
	#sin_info1:focus {
		border: 3px solid #FFD400;
		outline: none;
	}
	#sin_cate1, #sin_cate3, #sin_cate2 {
		width: 115px;
		border: 1px solid #efefef;
		font-size: 12px;
		height: 25px;
		display: inline;
		float: left;
		border-radius: 10px;
	}
	#sin_cate1:focus {
		border: 3px solid #FFD400;
		outline: none;
	}
	#sin_cate2:focus {
		border: 3px solid #FFD400;
		outline: none;
	}
	#sin_cate3:focus {
		border: 3px solid #FFD400;
		outline: none;
	}
	#sin_btn1 {
		background-color: #FFD400;
		border: 0;
		width: 200px;
		height: 45px;
		border-radius: 10px;
		font-weight: bold;
	}
	#div_btn1 {
		text-align: center;
	}
	#tiperUppreview {
		width: 140px;
		height: 140px;
		border-radius: 10px;
	}
	#sin-info-p {
		text-align: center;
		font-size: 15px;
		font-weight: bold;
		margin-bottom: 20px;
	}
	#sin_sel1 {
		text-align: center;
	}
	#sin_sub3 {
		font-size: 15px;
		font-weight: bold;
	}
	#sin_addr1 {
		width: 180px;
		height: 30px;
		border: 1px solid #efefef;
		border-radius: 10px;
	}
	#sin_addr1:focus {
		outline: none;
		border: 3px solid #FFD400;
		border-radius: 10px;
	}
}

@media ( min-width : 769px) {
	#sin_sub1 {
		font-size: 27px;
		font-weight: bold;
	}
	#sin_sub2 {
		font-size: 20px;
		font-weight: bold;
	}
	#sin_img1 {
		width: 300px;
		height: 80px;
	}
	#sin_img1 {
		width: 300px;
		height: 50px;
	}
	#sin_info1 {
		width: 65%;
		height: 250px;
		resize: none;
		border: 0;
		border: 1px solid #efefef;
		border-radius: 10px;
		width: 500px;
		margin-bottom: 30px;
	}
	#sin_info1:focus {
		border: 3px solid #FFD400;
		outline: none;
		border-radius: 10px;
	}
	#sin_cate1, #sin_cate2, #sin_cate3 {
		width: 180px;
		height: 40px;
		border: 0;
	}
	#sin_cate1:focus {
		border: 3px solid #FFD400;
		outline: none;
		border-radius: 10px;
	}
	#sin_cate2:focus {
		border: 3px solid #FFD400;
		outline: none;
		border-radius: 10px;
	}
	#sin_cate3:focus {
		border: 3px solid #FFD400;
		outline: none;
		border-radius: 10px;
	}
	#sin_btn1 {
		background-color: #FFD400;
		border: 0;
		width: 300px;
		height: 50px;
		border-radius: 10px;
		font-weight: bold;
		font-size: 16px;
	}
	#div_btn1 {
		text-align: center;
	}
	#sin_sub3 {
		font-size: 20px;
		font-weight: bold;
	}
	#sin_addr1 {
		width: 300px;
		height: 40px;
		border: 0;
		border: 1px solid #efefef;
		border-radius: 10px;
	}
	#sin_addr1:focus {
		border: 3px solid #FFD400;
		outline: none;
		border-radius: 10px
	}
	#tiperUppreview {
		width: 200px;
		height: 200px;
		border-radius: 10px;
	}
	#sin-div1 {
		width: 768px;
		margin: 0 auto;
	}
	#sin-div2 {
		width: 768px;
		margin: 0 auto;
		text-align: center;
		border-bottom: 2px solid #efefef;
	}
	#sin-div3 {
		width: 768px;
		margin: 0 auto;
	}
	#sin-div4 {
		width: 768px;
		margin: 0 auto;
	}
	#sin-info-p {
		font-size: 20px;
		font-weight: bold;
		margin-top: 30px;
	}
}